<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M23.946,40.513L20.417,67.083L35,58.333L49.583,67.083L46.054,40.483M55.417,23.333C55.417,34.609 46.276,43.75 35,43.75C23.724,43.75 14.583,34.609 14.583,23.333C14.583,12.057 23.724,2.917 35,2.917C46.276,2.917 55.417,12.057 55.417,23.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="14.933"
          android:startY="36.035"
          android:endX="55.068"
          android:endY="35.982"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9BA53"/>
        <item android:offset="0.506" android:color="#FFF9D752"/>
        <item android:offset="1" android:color="#FFF9EC50"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
