<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="59dp"
    android:viewportWidth="40"
    android:viewportHeight="59">
  <path
      android:pathData="M20.036,58.273L4.304,46.457H35.768L20.036,58.273Z"
      android:fillColor="#F9EC50"/>
  <path
      android:pathData="M1.871,1.511h36.834v45.324h-36.834z"
      android:fillColor="#F9EC50"/>
  <group>
    <clip-path
        android:pathData="M6.334,37.77C6.334,36.919 7.284,36.406 7.997,36.871L20.004,44.736L32.01,36.875C32.721,36.408 33.675,36.914 33.67,37.779V42.053C33.67,42.417 33.487,42.755 33.181,42.952L20.389,51.33C20.272,51.406 20.137,51.445 20.002,51.445C19.867,51.445 19.732,51.408 19.614,51.33L6.817,42.95C6.513,42.749 6.334,42.415 6.334,42.053V37.77ZM6.334,26.51C6.334,25.659 7.286,25.146 7.997,25.611L20.004,33.474L32.01,25.611C32.721,25.148 33.675,25.654 33.67,26.515V30.789C33.67,31.153 33.487,31.491 33.181,31.688L20.387,40.066C20.27,40.142 20.135,40.181 20,40.181C19.865,40.181 19.73,40.144 19.613,40.066L6.815,31.686C6.511,31.486 6.332,31.152 6.332,30.789V26.51H6.334ZM6.334,15.248C6.334,14.399 7.286,13.884 7.997,14.351L20.004,22.215L32.01,14.351C32.721,13.888 33.675,14.394 33.67,15.255V19.53C33.67,19.894 33.487,20.231 33.181,20.428L20.387,28.806C20.27,28.882 20.135,28.921 20,28.921C19.865,28.921 19.73,28.884 19.613,28.806L6.815,20.426C6.511,20.226 6.332,19.892 6.332,19.53V15.248H6.334ZM15.026,9.353L17.834,8.944L19.088,6.403C19.462,5.65 20.542,5.645 20.919,6.403L22.173,8.944L24.98,9.353C25.815,9.474 26.147,10.5 25.545,11.09L23.512,13.066L23.992,15.861C24.132,16.685 23.257,17.324 22.516,16.935L20.004,15.614L17.493,16.934C17.343,17.012 17.18,17.051 17.02,17.051C16.399,17.051 15.907,16.491 16.016,15.859L16.495,13.064L14.466,11.088C13.862,10.502 14.194,9.474 15.026,9.353ZM3.876,43.958L20.005,54.519L36.135,43.958V3.868H3.876V43.958ZM17.629,12.199L16.021,10.633L18.246,10.31C18.575,10.26 18.859,10.054 19.008,9.754L20.002,7.74L20.993,9.749C21.139,10.049 21.425,10.26 21.763,10.31L23.983,10.633L22.372,12.201C22.136,12.434 22.028,12.769 22.081,13.1L22.46,15.31L20.471,14.266C20.323,14.19 20.16,14.151 19.998,14.151C19.835,14.151 19.673,14.19 19.524,14.268L17.537,15.31L17.917,13.096C17.978,12.769 17.869,12.436 17.629,12.199ZM20.002,27.371L7.745,19.347V15.875L19.614,23.649C19.849,23.804 20.155,23.804 20.389,23.649L32.257,15.879V19.347L20.002,27.371ZM20.002,38.633L7.745,30.607V27.135L19.614,34.909C19.849,35.064 20.155,35.064 20.389,34.909L32.257,27.139V30.607L20.002,38.633ZM20.002,49.893L7.745,41.868V38.397L19.614,46.171C19.849,46.326 20.155,46.326 20.389,46.171L32.257,38.402V41.87L20.002,49.893ZM37.226,44.932L20.391,55.955C20.274,56.032 20.139,56.071 20.004,56.071C19.868,56.071 19.733,56.034 19.616,55.955L2.781,44.932C2.582,44.802 2.463,44.58 2.463,44.342V3.161C2.463,2.77 2.779,2.454 3.17,2.454H36.84C37.231,2.454 37.548,2.77 37.548,3.161V44.342C37.546,44.58 37.425,44.802 37.226,44.932ZM38.751,0H1.253C0.562,0 0,0.561 0,1.252V46.233C0,46.546 0.163,46.839 0.43,47.006L19.065,58.58C19.641,58.939 20.359,58.939 20.935,58.58L39.57,47.006C39.835,46.84 40,46.546 40,46.233V1.248C40.002,0.559 39.44,0 38.751,0Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20,-19.984L-29.448,29.424L20,78.833L69.448,29.424L20,-19.984Z"
        android:fillColor="#2C2C2C"/>
  </group>
</vector>
