<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M46.667,11.667H52.5C54.047,11.667 55.531,12.281 56.625,13.375C57.719,14.469 58.333,15.953 58.333,17.5V58.333C58.333,59.88 57.719,61.364 56.625,62.458C55.531,63.552 54.047,64.167 52.5,64.167H17.5C15.953,64.167 14.469,63.552 13.375,62.458C12.281,61.364 11.667,59.88 11.667,58.333V17.5C11.667,15.953 12.281,14.469 13.375,13.375C14.469,12.281 15.953,11.667 17.5,11.667H23.333M26.25,5.833H43.75C45.361,5.833 46.667,7.139 46.667,8.75V14.583C46.667,16.194 45.361,17.5 43.75,17.5H26.25C24.639,17.5 23.333,16.194 23.333,14.583V8.75C23.333,7.139 24.639,5.833 26.25,5.833Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="35"
          android:startY="5.833"
          android:endX="35"
          android:endY="64.167"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9BA53"/>
        <item android:offset="0.5" android:color="#FFFACC55"/>
        <item android:offset="1" android:color="#FFF9EC50"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
