<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="70"
    android:viewportHeight="70"
    android:width="70dp"
    android:height="70dp">
    <path
        android:pathData="M26.25 64.1666V35H43.75V64.1666M8.75 26.25L35 5.83331L61.25 26.25V58.3333C61.25 59.8804 60.6354 61.3641 59.5415 62.4581C58.4475 63.5521 56.9638 64.1666 55.4167 64.1666H14.5833C13.0362 64.1666 11.5525 63.5521 10.4585 62.4581C9.36458 61.3641 8.75 59.8804 8.75 58.3333V26.25Z"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round">
        <aapt:attr
            name="android:strokeColor">
            <gradient
                android:startX="35"
                android:startY="5.83331"
                android:endX="35"
                android:endY="64.1666"
                android:tileMode="clamp">
                <item
                    android:color="#F9BA53"
                    android:offset="0" />
                <item
                    android:color="#FACC55"
                    android:offset="0.5" />
                <item
                    android:color="#F9EC50"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>