<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="148dp"
    android:viewportWidth="100"
    android:viewportHeight="148">
  <path
      android:pathData="M50.09,145.68L10.76,116.14L89.42,116.14L50.09,145.68Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M4.68,3.78h92.09v113.31h-92.09z"
      android:fillColor="#757575"/>
  <group>
    <clip-path
        android:pathData="M15.83,94.42C15.83,92.3 18.21,91.02 19.99,92.18L50.01,111.84L80.02,92.19C81.8,91.02 84.19,92.29 84.17,94.45V105.13C84.17,106.04 83.72,106.89 82.95,107.38L50.97,128.32C50.68,128.51 50.34,128.61 50,128.61C49.67,128.61 49.33,128.52 49.04,128.32L17.04,107.37C16.28,106.87 15.83,106.04 15.83,105.13V94.42ZM15.83,66.28C15.83,64.15 18.22,62.87 19.99,64.03L50.01,83.69L80.02,64.03C81.8,62.87 84.19,64.14 84.17,66.29V76.97C84.17,77.88 83.72,78.73 82.95,79.22L50.97,100.17C50.68,100.36 50.34,100.45 50,100.45C49.66,100.45 49.32,100.36 49.03,100.17L17.04,79.22C16.28,78.71 15.83,77.88 15.83,76.97V66.28H15.83ZM15.83,38.12C15.83,36 18.22,34.71 19.99,35.88L50.01,55.54L80.02,35.88C81.8,34.72 84.19,35.99 84.17,38.14V48.82C84.17,49.73 83.72,50.58 82.95,51.07L50.97,72.02C50.68,72.21 50.34,72.3 50,72.3C49.66,72.3 49.32,72.21 49.03,72.02L17.04,51.07C16.28,50.56 15.83,49.73 15.83,48.82V38.12H15.83ZM37.56,23.38L44.58,22.36L47.72,16.01C48.65,14.13 51.35,14.11 52.3,16.01L55.43,22.36L62.45,23.38C64.54,23.68 65.37,26.25 63.86,27.72L58.78,32.66L59.98,39.65C60.33,41.71 58.14,43.31 56.29,42.34L50.01,39.04L43.73,42.33C43.36,42.53 42.95,42.63 42.55,42.63C41,42.63 39.77,41.23 40.04,39.65L41.24,32.66L36.16,27.72C34.65,26.25 35.49,23.68 37.56,23.38ZM9.69,109.9L50.01,136.3L90.34,109.9V9.67H9.69V109.9ZM44.07,30.5L40.05,26.58L45.61,25.77C46.44,25.65 47.15,25.14 47.52,24.39L50,19.35L52.48,24.37C52.85,25.12 53.56,25.65 54.41,25.77L59.96,26.58L55.93,30.5C55.34,31.08 55.07,31.92 55.2,32.75L56.15,38.28L51.18,35.67C50.81,35.47 50.4,35.38 50,35.38C49.59,35.38 49.18,35.47 48.81,35.67L43.84,38.28L44.79,32.74C44.94,31.92 44.67,31.09 44.07,30.5ZM50,68.43L19.36,48.37V39.69L49.04,59.12C49.62,59.51 50.39,59.51 50.97,59.12L80.64,39.7V48.37L50,68.43ZM50,96.58L19.36,76.52V67.84L49.04,87.27C49.62,87.66 50.39,87.66 50.97,87.27L80.64,67.85V76.52L50,96.58ZM50,124.73L19.36,104.67V95.99L49.04,115.43C49.62,115.81 50.39,115.81 50.97,115.43L80.64,96.01V104.68L50,124.73ZM93.06,112.33L50.98,139.89C50.68,140.08 50.35,140.18 50.01,140.18C49.67,140.18 49.33,140.08 49.04,139.89L6.95,112.33C6.46,112 6.16,111.45 6.16,110.86V7.9C6.16,6.93 6.95,6.14 7.93,6.14H92.1C93.08,6.14 93.87,6.93 93.87,7.9V110.86C93.86,111.45 93.56,112 93.06,112.33ZM96.88,0H3.13C1.4,0 0,1.4 0,3.13V115.58C0,116.36 0.41,117.1 1.08,117.51L47.66,146.45C49.1,147.35 50.9,147.35 52.34,146.45L98.92,117.51C99.59,117.1 100,116.36 100,115.58V3.12C100,1.4 98.6,0 96.88,0Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M50,-49.96L-73.62,73.56L50,197.08L173.62,73.56L50,-49.96Z"
        android:fillColor="#2C2C2C"/>
  </group>
</vector>
