<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.TransactionsReportsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundstyle_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundstyle_black"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundstyle_black"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Transaction Reports"
                    android:textAlignment="center"
                    android:textColor="@color/ez_yellow"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:visibility="gone">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/transactionGroup"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/transactionGroup"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:buttonTint="@color/ez_yellow"
                                android:text="Expense"
                                android:textColor="@color/ez_yellow" />

                            <RadioButton
                                android:id="@+id/transactionIncomeButton"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:buttonTint="@color/ez_yellow"
                                android:text="Income"
                                android:textColor="@color/ez_yellow" />
                        </RadioGroup>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/dateStartView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Start Date"
                                                android:textColor="@color/ez_grey" />

                                            <TextView
                                                android:id="@+id/startDatePicker"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:hint="Select Start Date"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="12dp"
                                                android:paddingRight="12dp"
                                                android:background="?android:attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:drawableEnd="@drawable/ic_calendar"
                                                android:drawablePadding="8dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/timeView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="End Date"
                                                android:textColor="@color/ez_grey" />

                                            <TextView
                                                android:id="@+id/endDatePicker"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:hint="Select End Date"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:gravity="center_vertical"
                                                android:paddingLeft="12dp"
                                                android:paddingRight="12dp"
                                                android:background="?android:attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:drawableEnd="@drawable/ic_calendar"
                                                android:drawablePadding="8dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardCornerRadius="20dp"
                            app:strokeWidth="2dp"
                            app:strokeColor="@color/ez_yellow"
                            app:cardBackgroundColor="@android:color/transparent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trends"
                                    android:textColor="@color/ez_yellow"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/lineChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/transactionCategoryView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Category"
                                        android:textColor="@color/ez_grey" />

                                    <Spinner
                                        android:id="@+id/spinnerCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:completionHint="Enter Category"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTransactionReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/searchTransactionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_gradient"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>