<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundstyle_black"
    tools:context=".ui.transactions.TransactionsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundstyle_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/roundstyle_black"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundstyle_black"
                    android:contentDescription="@string/back_button_description"
                    android:scaleType="fitStart"
                    android:src="@drawable/arrow_left"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Transactions"
                    android:textAlignment="center"
                    android:textColor="@color/ez_yellow"
                    android:textSize="24sp" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <RadioGroup
                        android:id="@+id/transactionGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/transactionExpenseButton"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:buttonTint="@color/ez_yellow"
                            android:text="Expense"
                            android:checked="true"
                            android:textColor="@color/ez_yellow" />

                        <RadioButton
                            android:id="@+id/transactionIncomeButton"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:buttonTint="@color/ez_yellow"
                            android:text="Income"
                            android:textColor="@color/ez_yellow" />
                    </RadioGroup>
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/dateView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Date"
                                                android:textColor="@color/ez_grey" />

                                            <EditText
                                                android:id="@+id/transactionDateInput"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:clickable="true"
                                                android:ems="10"
                                                android:focusable="false"
                                                android:hint="YYYY/MM/DD"
                                                android:inputType="date"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="15">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/timeView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Time"
                                                android:textColor="@color/ez_grey" />

                                            <EditText
                                                android:id="@+id/transactionTimeInput"
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                android:ems="10"
                                                android:hint="Enter Time"
                                                android:inputType="none"
                                                android:focusable="false"
                                                android:clickable="true"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/transactionDescriptionView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Description"
                                        android:textColor="@color/ez_grey" />

                                    <EditText
                                        android:id="@+id/transactionNameInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:ems="10"
                                        android:hint="Enter Description"
                                        android:inputType="text"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/transactionCategoryView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Category"
                                        android:textColor="@color/ez_grey" />

                                    <Spinner
                                        android:id="@+id/spinnerCategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:completionHint="Enter Category"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/transactionAmountView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Amount"
                                        android:textColor="@color/ez_grey" />

                                    <EditText
                                        android:id="@+id/transactionAmountInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:ems="10"
                                        android:hint="R 0.00"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="15">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/transactionPhotoView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Photo"
                                        android:textColor="@color/ez_grey" />

                                    <TextView
                                        android:id="@+id/transactionPhotoInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Attach a Photo (Optional)"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp">

                                <ImageButton
                                    android:id="@+id/transactionAddPhotoButton"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="15"
                                    android:background="@color/ez_black"
                                    android:contentDescription="@string/add_photo"
                                    android:src="@android:drawable/ic_menu_add" />
                            </FrameLayout>

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp">

                        <Button
                            android:id="@+id/transactionSaveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundstyle_gradient"
                            android:text="@string/saveTransaction"
                            android:textAllCaps="false"
                            android:textSize="20sp" />
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>